spring.datasource.url=jdbc:mysql://mysqldb:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.atlas.metrics.export.lwc-enabled=true

info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@